# springBootDemo

./: pom.xml
src/main/java/com/fuxl/: ApplicationMain.java
src/main/java/com/fuxl/async/: ExecutorConfig.java
src/main/java/com/fuxl/config/: WebConfig.java
src/main/java/com/fuxl/controller/: HelloController.java
src/main/java/com/fuxl/dataSource/: DataBaseContextHolder.java  DataSourceConfiguration.java  MyMybatisAutoConfiguration.java  ReadOnly.java  ReadOnlyInterceptor.java  ReadWriteRoutingDataSource.java
src/main/java/com/fuxl/scheduled/: ScheduledDemo.java
src/main/java/com/fuxl/service/: DemoService.java
src/main/java/com/fuxl/util/: FastJsonConvertUtil.java  KeyUtil.java  RocketMQProducter.java
src/main/resources/: application-dev.properties.bak  application.properties.bak  application.yml
src/test/java/: ApplicationMainTest.java  BaseTest.java
